MYSQL_HOST=localhost
MYSQL_DB_NAME=casa_irigoyen
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://253554615661992:tJD4-qp2K2v90lTQhiNM_1sg2B0@dpzc5lwzi

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6bd023b351acc6
SMTP_PASS=fc08bbdd5bce47


